PORT=YOUR_SERVER_PORT
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASS=YOUR_DATABASE_PASSWORD
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET_KEY
CLIENT_URL=YOUR_CLIENT_URL